[Unit]
Description=OpenClaw AI Agent Gateway
Documentation=https://github.com/truthjblue/openclaw
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=3600
StartLimitBurst=100
OnFailure=openclaw-alert@%n.service

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/opt/openclaw

# Load environment variables
EnvironmentFile=/etc/openclaw/.env

# Point OpenClaw config to the right location
Environment=HOME=/opt/openclaw
Environment=OPENCLAW_CONFIG_DIR=/opt/openclaw/.openclaw

# Strip invalid keys written by agent sessions before starting
ExecStartPre=/opt/openclaw/deploy/hostinger/openclaw-pre-start.sh

# Start the gateway
ExecStart=/usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18789 --allow-unconfigured

# Auto-restart on failure
Restart=always
RestartSec=10

# NOTE: Do NOT add WatchdogSec= here without first switching Type=notify and
# implementing sd_notify(WATCHDOG=1) in the gateway. With Type=simple the
# watchdog timer can never be reset and systemd will SIGABRT every Nsec
# regardless of process health. (see incident 2026-05-10)

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/openclaw/data /opt/openclaw/logs /opt/openclaw/backups /opt/openclaw/media /opt/openclaw/memory /opt/openclaw/cron/runs /opt/openclaw/delivery-queue /opt/openclaw/.openclaw /opt/openclaw/workspace /opt/openclaw/workspace-marketing /opt/openclaw/workspace-sales /opt/openclaw/workspace-support /opt/openclaw/workspaces /opt/openclaw/agents
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=2G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw

[Install]
WantedBy=multi-user.target
