[Unit]
Description=OpenClaw Dashboard (Next.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/opt/openclaw/dashboard

# Supabase environment — loaded from secrets file (never hardcode keys)
Environment=NODE_ENV=production
EnvironmentFile=/etc/openclaw/secrets
Environment=DASHBOARD_ADMIN_EMAILS=jeremiahvanwagner@icloud.com

ExecStart=/usr/bin/node /opt/openclaw/dashboard/node_modules/.bin/next start -p 3001

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
